<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLP Soluções - Assistência Técnica Especializada</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Cabeçalho -->
    <header class="header">
        <div class="header-content">
            <h1>MLP Soluções - Assistência Técnica Especializada</h1>
        </div>
        <section class="equipamentos">
            <div class="container-equip">
                <ul>
                    <li>
                        <h2>Computadores</h2>
                    </li>
                    <li>
                        <h2>Notebooks</h2>
                    </li>
                    <li>
                        <h2>Impressoras</h2>
                    </li>
                </ul>
            </div> 
        </section> 
    </header>
    <!-- Seção Sobre Nós -->
    <section class="perfil">
        <div class="container">
            <div class="perfil-content">
                <div class="perfil-image">
                    <img src="/img/perfil.jpg" alt="Técnico consertando um notebook">
                </div>
                <div class="perfil-text">
                    <h2>Sobre Nós</h2>
                    <p>A MLP Soluções é especializada em manutenção de computadores e impressoras fiscais. Atendimento rápido e confiável.</p>
                </div>
                <section class="contact">
                    <div class="container">
                        <h2>Fale Conosco</h2>
                        <a href="https://wa.me/5521975782947" class="whatsapp-button" target="_blank">
                            <img src="img/whatsapp-logo-1-1.png" height="50px" width="50px">
                        </a>
                        <p><i class="fas fa-envelope"></i> Email: <a href="mailto:contato@mlpsolucoes.com.br">contato@mlpsolucoes.com.br</a></p>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <!-- Seção Serviços -->
    <section class="services">
        <div class="container">
            <h2>Serviços</h2>
            <ul>
                <li>
                    <i class="fas fa-desktop"></i>
                    Manutenção e conserto de computadores
                </li>
                <li>
                    <i class="fas fa-print"></i>
                    Suporte para preservação fiscais
                </li>
                <li>
                    <i class="fas fa-laptop"></i>
                    Instalação e configuração de softwares
                </li>
                <li>
                    <i class="fas fa-hdd"></i>
                    Backup e recuperação de dados
                </li>
            </ul>
        </div>
    </section>

    <!-- Seção Fale Conosco -->
   

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 MLP Soluções. Todos os direitos reservados.</p>
            <div class="footer-icons">
                <i class="fas fa-desktop"></i>
                <i class="fas fa-laptop"></i>
                <i class="fas fa-print"></i>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>