@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
}

/* Cabeçalho Responsivo */
.header {
    background: url('https://via.placeholder.com/1200x300?text=Computador+Notebook+Impressora') no-repeat center center/cover;
    min-height: 300px; /* Garante altura mínima */
    position: relative;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column; /* Organiza os elementos verticalmente */
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0066cc; /* Diminui a opacidade */
    z-index: 0;
}

.header-content {
    position: relative;
    z-index: 1;
    width: 100%;
    text-align: center;
    padding: 20px;
}

.header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bold;
    color: white; /* Garante contraste */
}

.header p {
    font-size: 1.1rem;
    color: white; /* Garante que o texto seja visível */
}

/* Botão WhatsApp */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #25d366;
    color: white;
    padding: 12px;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
}

/* Seção Sobre Nós */
.perfil {
    padding: 40px 0;
    background: #f9f9f9;
}

.perfil-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.perfil-text {
    flex: 1;
}

.perfil-text h2 {
    font-size: 2rem;
    color: #0066cc;
    margin-bottom: 15px;
}

.perfil-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

/* Título */
.perfil h2 {
    font-size: 2rem;
    color: #0066cc;
}

.perfil-image img {
    width: 200px; /* Define uma largura fixa */
    height: 200px; /* Define uma altura fixa */
    border-radius: 50%;
    object-fit: cover;
}

/* Equipamentos Responsivos */
.equipamentos {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 0;
    background: #0066cc; /* Fundo azul para contraste */
}

.container-equip ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    justify-content: center;
    flex-wrap: wrap;
}

.container-equip li {
    position: relative; /* Garante que os elementos fiquem visíveis */
    z-index: 10;
}

.container-equip li h2 {
    font-size: 20px;
    font-weight: bold;
    color: white !important; /* Força a cor branca */
    z-index: 10; /* Garante que esteja acima de outras camadas */
}

/* Serviços */
.services {
    text-align: center;
    padding: 40px 20px;
}

.services h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #0066cc;
}

.services ul {
    display: flex;
    flex-wrap: wrap; /* Permite quebra em telas pequenas */
    justify-content: center; /* Centraliza os itens */
    gap: 20px; /* Espaço entre os itens */
    list-style: none;
    padding: 0;
}

.services li {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* Ícone acima do texto */
    background: white; /* Remove qualquer linha de separação */
    padding: 15px;
    width: 250px; /* Define um tamanho fixo */
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Adiciona leve sombra */
    border-radius: 10px; /* Borda arredondada */
}

.services i {
    font-size: 2rem;
    color: #0066cc;
    margin-bottom: 10px;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .services ul {
        flex-direction: column; /* Empilha os serviços */
        align-items: center; /* Centraliza na tela */
    }
    
    .services li {
        width: 80%; /* Ocupa mais espaço na tela */
    }
}

/* Seção Fale Conosco */
.contact {
    flex: 1;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.contact .container {
    position: relative;
    z-index: 1;
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #0066cc;
}

.contact p {
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.contact i {
    color: #0066cc;
    font-size: 1.5rem;
}

.contact a {
    color: #0066cc;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

/* Rodapé */
.footer {
    background: #0066cc;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer-icons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer i {
    font-size: 1.5rem;
}

/* Responsividade para Smartphones */
@media (max-width: 768px) {
    .header {
        height: 180px;
    }

    .header h1 {
        font-size: 1.5rem;
    }

    .header p {
        font-size: 0.9rem;
    }

    .perfil-content {
        flex-direction: column;
        text-align: center;
    }

    .perfil-image {
        max-width: 180px;
    }

    .perfil-image img {
        max-width: 90%;
    }

    .container-equip ul {
        flex-direction: column;
        gap: 15px;
    }

    .services ul {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .contact {
        padding: 20px;
    }

    .whatsapp-button {
        width: 50px;
        height: 50px;
        padding: 10px;
    }
}
